Repository: stachuman/pisarz
Catalog: i18n/locales/*/LC_MESSAGES/pisarz.po
Languages: pl_pl

source: Pisarz - Writing Application
pl_pl: Pisarz - Aplikacja do Pisania

source: Select project to start
pl_pl: Wybierz projekt aby rozpocząć

source: Your Projects
pl_pl: Twoje Projekty

source: Select existing project or create new one to start writing.
pl_pl: Wybierz istniejący projekt lub stwórz nowy aby rozpocząć pisanie.

source: Each project contains scenes, characters and locations to help you organize your story.
pl_pl: Każdy projekt zawiera sceny, postacie i lokacje które pomogą Ci zorganizować historię.

source: Settings
pl_pl: Ustawienia

source: Tools
pl_pl: Narzędzia

source: AI Assistant
pl_pl: Asystent AI

source: AI Assistant panel opened
pl_pl: Panel Asystenta AI otwarty

source: AI Assistant panel closed
pl_pl: Panel Asystenta AI zamknięty

source: Ready
pl_pl: Gotowy

source: Processing...
pl_pl: Przetwarzanie...

source: Writing Tasks
pl_pl: Zadania Pisarskie

source: Continue Scene
pl_pl: Kontynuuj Scenę

source: Continue writing the current scene based on context
pl_pl: Kontynuuj pisanie bieżącej sceny w oparciu o kontekst

source: More tasks coming in Phase 6...
pl_pl: Więcej zadań w Fazie 6...

source: AI Response
pl_pl: Odpowiedź AI

source: AI responses will appear here...
pl_pl: Odpowiedzi AI pojawią się tutaj...

source: Copy
pl_pl: Kopiuj

source: Clear
pl_pl: Wyczyść

source: Response ready
pl_pl: Odpowiedź gotowa

source: Error occurred
pl_pl: Wystąpił błąd

source: Response copied to clipboard
pl_pl: Odpowiedź skopiowana do schowka

source: LLM Initialization Error
pl_pl: Błąd Inicjalizacji LLM

source: Error
pl_pl: Błąd

source: LLM controller not initialized
pl_pl: Kontroler LLM nie jest zainicjalizowany

source: LLM system not initialized
pl_pl: System LLM nie jest zainicjalizowany

source: New Project
pl_pl: Nowy Projekt

source: You don't have any projects yet.\nCreate your first project to start!
pl_pl: Nie masz jeszcze żadnych projektów.\nUtwórz swój pierwszy projekt aby rozpocząć!

source: Projects
pl_pl: Projekty

source: Scenes
pl_pl: Sceny

source: Characters
pl_pl: Postacie

source: Locations
pl_pl: Lokacje

source: New Scene
pl_pl: Nowa Scena

source: New Character
pl_pl: Nowa Postać

source: New Location
pl_pl: Nowa Lokacja

source: (no scenes)
pl_pl: (brak scen)

source: Function unavailable
pl_pl: Funkcja niedostępna

source: Characters will be available in future versions.
pl_pl: Postacie będą dostępne w przyszłych wersjach.

source: Locations will be available in future versions.
pl_pl: Lokacje będą dostępne w przyszłych wersjach.

source: 📝 Scenes
pl_pl: 📝 Sceny

source: Click on scene to edit it or create new scene.
pl_pl: Kliknij na scenę aby ją edytować lub stwórz nową scenę.

source: You don't have any scenes yet.\nCreate first scene to start writing!
pl_pl: Nie masz jeszcze żadnych scen.\nStwórz pierwszą scenę aby rozpocząć pisanie!

source: Scene
pl_pl: Scena

source: Empty scene
pl_pl: Pusta scena

source: Untitled
pl_pl: Bez tytułu

source: Start writing your scene...
pl_pl: Zacznij pisać swoją scenę...

source: Scene loading error
pl_pl: Błąd ładowania sceny

source: Save
pl_pl: Zapisz

source: Save (Ctrl+S)
pl_pl: Zapisz (Ctrl+S)

source: Focus
pl_pl: Fokus

source: Focus mode (F11)
pl_pl: Tryb fokusu pisania (F11)

source: Font
pl_pl: Czcionka

source: Size
pl_pl: Rozmiar

source: Bold (Ctrl+B)
pl_pl: Pogrubienie (Ctrl+B)

source: Italic (Ctrl+I)
pl_pl: Kursywa (Ctrl+I)

source: Underline (Ctrl+U)
pl_pl: Podkreślenie (Ctrl+U)

source: Text color
pl_pl: Kolor tekstu

source: Align left
pl_pl: Wyrównaj do lewej

source: Center
pl_pl: Wyśrodkuj

source: Align right
pl_pl: Wyrównaj do prawej

source: Welcome to Pisarz
pl_pl: Witaj w Pisarz

source: Professional writing application with native RTF editor
pl_pl: Profesjonalna aplikacja do pisania z natywnym editorem RTF

source: 1. Select or create project in left panel
pl_pl: 1. Wybierz lub stwórz projekt w lewym panelu

source: 2. Select or create scene for your project
pl_pl: 2. Wybierz lub stwórz scenę dla swojego projektu

source: 3. RTF editor will open automatically
pl_pl: 3. Edytor RTF zostanie automatycznie załadowany

source: Features:
pl_pl: Funkcje:

source: • Professional text formatting with toolbar
pl_pl: • Pełne formatowanie tekstu z toolbar

source: • Font family and size selection
pl_pl: • Wybór czcionki i rozmiar

source: • Bold, italic, underline
pl_pl: • Pogrubienie, kursywa, podkreślenie

source: • Text colors and alignment
pl_pl: • Kolory tekstu i wyrównanie

source: • Keyboard shortcuts (Ctrl+B/I/U/S)
pl_pl: • Skróty klawiszowe (Ctrl+B/I/U/S)

source: Application Settings
pl_pl: Ustawienia Aplikacji

source: Theme
pl_pl: Motyw

source: Choose color theme for the application
pl_pl: Wybierz motyw kolorystyczny dla aplikacji

source: Close
pl_pl: Zamknij

source: Light
pl_pl: Jasny

source: Classic light theme
pl_pl: Klasyczny jasny motyw

source: Dark
pl_pl: Ciemny

source: Dark theme for night work
pl_pl: Ciemny motyw dla pracy w nocy

source: Warm theme reminiscent of old books
pl_pl: Ciepły motyw przypominający stare książki

source: Forest
pl_pl: Leśny

source: Calm green theme
pl_pl: Spokojny zielony motyw

source: Blue-gray
pl_pl: Niebieskoszary

source: Professional theme in blue shades
pl_pl: Profesjonalny motyw w odcieniach niebieskiego

source: Warning
pl_pl: Ostrzeżenie

source: Information
pl_pl: Informacja

source: Failed to load projects: {}
pl_pl: Nie udało się załadować projektów: {}

source: Failed to load scenes: {}
pl_pl: Nie udało się załadować scen: {}

source: Failed to open scene: {}
pl_pl: Nie udało się otworzyć scenę: {}

source: Failed to save scene: {}
pl_pl: Nie udało się zapisać sceny: {}

source: Failed to create project: {}
pl_pl: Nie udało się stworzyć projektu: {}

source: Failed to create scene: {}
pl_pl: Nie udało się stworzyć sceny: {}

source: Failed to load view: {}
pl_pl: Nie udało się załadować widoku: {}

source: Scene saved successfully
pl_pl: Scena zapisana pomyślnie

source: Failed to save scene
pl_pl: Błąd zapisywania sceny

source: Project name:
pl_pl: Nazwa projektu:

source: Scene title:
pl_pl: Tytuł sceny:

source: Created project: {}
pl_pl: Stworzono projekt: {}

source: Created scene: {}
pl_pl: Stworzono scenę: {}

source: Project: {} ({} scenes)
pl_pl: Projekt: {} ({} scen)

source: Scenes view ({} scenes)
pl_pl: Widok scen ({} scen)

source: Editing scene: {}
pl_pl: Edytujesz scenę: {}

source: Applied theme: {}
pl_pl: Zastosowano motyw: {}

source: View {} (function unavailable)
pl_pl: Widok {} (funkcja niedostępna)

source: Projects list ({} projects)
pl_pl: Lista projektów ({} projektów)

source: llama.cpp provider configuration not found
pl_pl: Nie znaleziono konfiguracji dostawcy llama.cpp

source: llama.cpp configuration invalid: {}
pl_pl: Nieprawidłowa konfiguracja llama.cpp: {}

source: llama.cpp provider initialized with URL: {}
pl_pl: Dostawca llama.cpp zainicjalizowany z URL: {}

source: Failed to initialize llama.cpp provider: {}
pl_pl: Nie udało się zainicjalizować dostawcy llama.cpp: {}

source: llama.cpp provider not initialized
pl_pl: Dostawca llama.cpp nie został zainicjalizowany

source: llama.cpp server is not available
pl_pl: Serwer llama.cpp jest niedostępny

source: llama.cpp server error {}: {}
pl_pl: Błąd serwera llama.cpp {}: {}

source: No text generated by llama.cpp server
pl_pl: Serwer llama.cpp nie wygenerował tekstu

source: Request to llama.cpp server timed out
pl_pl: Żądanie do serwera llama.cpp przekroczyło limit czasu

source: Request to llama.cpp server failed: {}
pl_pl: Żądanie do serwera llama.cpp nie powiodło się: {}

source: Error in llama.cpp generation: {}
pl_pl: Błąd w generowaniu llama.cpp: {}

source: Error configuring Ollama provider: {}
pl_pl: Błąd konfiguracji dostawcy Ollama: {}

source: Ollama provider initialized successfully
pl_pl: Dostawca Ollama zainicjalizowany pomyślnie

source: Failed to initialize Ollama provider: {}
pl_pl: Nie udało się zainicjalizować dostawcy Ollama: {}

source: Ollama server connection successful
pl_pl: Połączenie z serwerem Ollama udane

source: Ollama server returned status {}
pl_pl: Serwer Ollama zwrócił status {}

source: Failed to connect to Ollama server: {}
pl_pl: Nie udało się połączyć z serwerem Ollama: {}

source: Error configuring OpenAI provider: {}
pl_pl: Błąd konfiguracji dostawcy OpenAI: {}

source: OpenAI provider configuration not found
pl_pl: Nie znaleziono konfiguracji dostawcy OpenAI

source: OpenAI API key not configured
pl_pl: Klucz API OpenAI nie jest skonfigurowany

source: OpenAI provider initialized successfully
pl_pl: Dostawca OpenAI zainicjalizowany pomyślnie

source: OpenAI provider initialization failed: {}
pl_pl: Inicjalizacja dostawcy OpenAI nie powiodła się: {}

source: Error initializing OpenAI provider: {}
pl_pl: Błąd podczas inicjalizacji dostawcy OpenAI: {}

source: Configuring {} provider
pl_pl: Konfigurowanie dostawcy {}

source: {} provider configured: {}
pl_pl: Dostawca {} skonfigurowany: {}

source: {} provider configured successfully
pl_pl: Dostawca {} skonfigurowany pomyślnie

source: Initializing {} provider
pl_pl: Inicjalizowanie dostawcy {}

source: {} provider initialized: {}
pl_pl: Dostawca {} zainicjalizowany: {}

source: {} provider initialized successfully
pl_pl: Dostawca {} zainicjalizowany pomyślnie

source: Failed to initialize {} provider: {}
pl_pl: Nie udało się zainicjalizować dostawcy {}: {}

source: Testing {} connection to {}
pl_pl: Testowanie połączenia {} do {}

source: Testing {} connection
pl_pl: Testowanie połączenia {}

source: {} server connection successful
pl_pl: Połączenie z serwerem {} udane

source: Failed to connect to {} server: {}
pl_pl: Nie udało się połączyć z serwerem {}: {}

source: === {} REQUEST ===
pl_pl: === ŻĄDANIE {} ===

source: Prompt length: {} characters
pl_pl: Długość promptu: {} znaków

source: Parameters: {}
pl_pl: Parametry: {}

source: === {} RESPONSE ===
pl_pl: === ODPOWIEDŹ {} ===

source: Response length: {} characters
pl_pl: Długość odpowiedzi: {} znaków

source: Error in {} generation: {}
pl_pl: Błąd w generowaniu {}: {}

source: Request to {} server timed out
pl_pl: Żądanie do serwera {} przekroczyło limit czasu

source: {} server error {}: {}
pl_pl: Błąd serwera {} {}: {}

source: {} server returned status {}
pl_pl: Serwer {} zwrócił status {}

source: No text generated by {} server
pl_pl: Serwer {} nie wygenerował tekstu

source: {} provider not initialized
pl_pl: Dostawca {} nie został zainicjalizowany

source: {} provider cleaned up
pl_pl: Dostawca {} został wyczyszczony

source: Failed to {} file: {}
pl_pl: Nie udało się {} pliku: {}

source: Language
pl_pl: Język

source: Choose language:
pl_pl: Wybierz język:

source: Apply
pl_pl: Zastosuj

source: AI Provider Configuration
pl_pl: Konfiguracja Dostawcy AI

source: Configure AI providers for writing assistance
pl_pl: Skonfiguruj dostawców AI do pomocy w pisaniu

source: General Settings
pl_pl: Ustawienia Ogólne

source: Context Length:
pl_pl: Długość Kontekstu:

source: characters
pl_pl: znaków

source: Number of characters to include from the current scene for context
pl_pl: Liczba znaków z aktualnej sceny do uwzględnienia w kontekście

source: Provider Selection
pl_pl: Wybór Dostawcy

source: Active Provider:
pl_pl: Aktywny Dostawca:

source: Test Connection
pl_pl: Testuj Połączenie

source: Reset to Defaults
pl_pl: Przywróć Domyślne

source: Apply Settings
pl_pl: Zastosuj Ustawienia

source: Server Configuration
pl_pl: Konfiguracja Serwera

source: seconds
pl_pl: sekund

source: Generation Parameters
pl_pl: Parametry Generowania

source: Max Tokens:
pl_pl: Maks. Tokenów:

source: Temperature:
pl_pl: Temperatura:

source: Repeat Penalty:
pl_pl: Kara za Powtórzenia:

source: API Configuration
pl_pl: Konfiguracja API

source: API Key:
pl_pl: Klucz API:

source: Enter your OpenAI API key
pl_pl: Wprowadź swój klucz API OpenAI

source: Enter your Anthropic API key
pl_pl: Wprowadź swój klucz API Anthropic

source: Presence Penalty:
pl_pl: Kara za Obecność:

source: Frequency Penalty:
pl_pl: Kara za Częstotliwość:

source: Connection
pl_pl: Połączenie

source: Model Configuration
pl_pl: Konfiguracja Modelu

source: Test Connection & Fetch Models
pl_pl: Testuj Połączenie i Pobierz Modele

source: Test connection to Ollama server and automatically fetch available models
pl_pl: Testuj połączenie z serwerem Ollama i automatycznie pobierz dostępne modele

source: Not connected
pl_pl: Nie połączono

source: Select Ollama model from dropdown
pl_pl: Wybierz model Ollama z listy rozwijanej

source: (No models loaded - click Refresh Models)
pl_pl: (Brak załadowanych modeli - kliknij Odśwież Modele)

source: Refresh Models
pl_pl: Odśwież Modele

source: Fetch available models from Ollama server
pl_pl: Pobierz dostępne modele z serwera Ollama

source: Mock Provider Settings
pl_pl: Ustawienia Dostawcy Testowego

source: Response Delay:
pl_pl: Opóźnienie Odpowiedzi:

source: Mock
pl_pl: Test

source: Connection successful
pl_pl: Połączenie udane

source: No response from provider
pl_pl: Brak odpowiedzi od dostawcy

source: Failed to initialize provider
pl_pl: Nie udało się zainicjalizować dostawcy

source: Testing connection...
pl_pl: Testowanie połączenia...

source: LLM settings have been applied successfully
pl_pl: Ustawienia LLM zostały pomyślnie zastosowane

source: Failed to apply settings: {}
pl_pl: Nie udało się zastosować ustawień: {}

source: Reset Settings
pl_pl: Resetuj Ustawienia

source: Are you sure you want to reset all LLM settings to defaults?
pl_pl: Czy na pewno chcesz zresetować wszystkie ustawienia LLM do domyślnych?

source: Fetching...
pl_pl: Pobieranie...

source: Success
pl_pl: Sukces

source: Loaded {} models from Ollama server
pl_pl: Załadowano {} modeli z serwera Ollama

source: No models found on Ollama server. Make sure models are installed.
pl_pl: Nie znaleziono modeli na serwerze Ollama. Upewnij się, że modele są zainstalowane.

source: Failed to fetch models from Ollama server: {}
pl_pl: Nie udało się pobrać modeli z serwera Ollama: {}

source: Testing...
pl_pl: Testowanie...

source: Connected - {} models found
pl_pl: Połączono - znaleziono {} modeli

source: Connection failed
pl_pl: Połączenie nieudane

source: Connection Failed
pl_pl: Połączenie Nieudane

source: Failed to connect to Ollama server: {}
pl_pl: Nie udało się połączyć z serwerem Ollama: {}

source: Anthropic provider will be available in future versions
pl_pl: Dostawca Anthropic będzie dostępny w przyszłych wersjach

source: Project Properties
pl_pl: Właściwości Projektu

source: Core Information
pl_pl: Podstawowe Informacje

source: Project Name:
pl_pl: Nazwa Projektu:

source: Display Title:
pl_pl: Tytuł Wyświetlania:

source: Enter project title...
pl_pl: Wprowadź tytuł projektu...

source: Author:
pl_pl: Autor:

source: Enter author name...
pl_pl: Wprowadź imię autora...

source: Novel
pl_pl: Powieść

source: Short Story
pl_pl: Opowiadanie

source: Poetry
pl_pl: Poezja

source: Non-fiction
pl_pl: Literatura faktu

source: Biography
pl_pl: Biografia

source: Mystery
pl_pl: Kryminał

source: Romance
pl_pl: Romans

source: Historical Fiction
pl_pl: Powieść Historyczna

source: Literary Fiction
pl_pl: Literatura Piękna

source: Children's Book
pl_pl: Książka dla Dzieci

source: Young Adult
pl_pl: Literatura Młodzieżowa

source: Memoir
pl_pl: Pamiętniki

source: Genre:
pl_pl: Gatunek:

source: English
pl_pl: Angielski

source: German
pl_pl: Niemiecki

source: French
pl_pl: Francuski

source: Spanish
pl_pl: Hiszpański

source: Italian
pl_pl: Włoski

source: Portuguese
pl_pl: Portugalski

source: Russian
pl_pl: Rosyjski

source: Enter project description or synopsis...
pl_pl: Wprowadź opis projektu lub streszczenie...

source: Enter tags separated by commas...
pl_pl: Wprowadź tagi oddzielone przecinkami...

source: Use tags to categorize and organize your projects
pl_pl: Używaj tagów do kategoryzowania i organizowania projektów

source: Writing Progress
pl_pl: Postęp Pisania

source: Draft
pl_pl: Szkic

source: In Progress
pl_pl: W Trakcie

source: First Draft Complete
pl_pl: Pierwszy Szkic Ukończony

source: Revision
pl_pl: Rewizja

source: Editing
pl_pl: Edytowanie

source: Final Draft
pl_pl: Wersja Finalna

source: Completed
pl_pl: Ukończone

source: Published
pl_pl: Opublikowane

source: On Hold
pl_pl: Wstrzymane

source: Abandoned
pl_pl: Porzucone

source: Target Word Count:
pl_pl: Docelowa Liczba Słów:

source: words
pl_pl: słów

source: Writing Goals
pl_pl: Cele Pisarskie

source: Daily Word Goal:
pl_pl: Dzienny Cel Słów:

source: words/day
pl_pl: słów/dzień

source: Weekly Word Goal:
pl_pl: Tygodniowy Cel Słów:

source: words/week
pl_pl: słów/tydzień

source: Writing
pl_pl: Pisanie

source: Publishing Information
pl_pl: Informacje Wydawnicze

source: Publisher:
pl_pl: Wydawca:

source: Enter publisher name...
pl_pl: Wprowadź nazwę wydawcy...

source: Enter ISBN...
pl_pl: Wprowadź ISBN...

source: Publication Date:
pl_pl: Data Publikacji:

source: Not set
pl_pl: Nie ustawiono

source: Copyright
pl_pl: Prawa Autorskie

source: Enter copyright information...
pl_pl: Wprowadź informacje o prawach autorskich...

source: Publishing
pl_pl: Wydawanie

source: Editor Settings
pl_pl: Ustawienia Edytora

source: Default Scene Template:
pl_pl: Domyślny Szablon Sceny:

source: Enter default RTF template for new scenes...
pl_pl: Wprowadź domyślny szablon RTF dla nowych scen...

source: Backup Settings
pl_pl: Ustawienia Kopii Zapasowych

source: Enable automatic backups
pl_pl: Włącz automatyczne kopie zapasowe

source: Automatically create backups of your project
pl_pl: Automatycznie twórz kopie zapasowe projektu

source: Display title cannot be empty.
pl_pl: Tytuł wyświetlania nie może być pusty.

source: 📝 Rename Scene
pl_pl: 📝 Zmień Nazwę Sceny

source: Rename Scene
pl_pl: Zmień Nazwę Sceny

source: Enter new scene title:
pl_pl: Wprowadź nowy tytuł sceny:

source: Generate Context with Template
pl_pl: Generuj Kontekst z Szablonem

source: Scene Summary
pl_pl: Podsumowanie Sceny

source: Continue with Context
pl_pl: Kontynuuj z Kontekstem

source: Refresh Narrative Context
pl_pl: Odśwież Kontekst Narracyjny

source: ✏️ Edit Generated Context
pl_pl: ✏️ Edytuj Wygenerowany Kontekst

source: Edit Templates...
pl_pl: Edytuj Szablony...

source: Unknown
pl_pl: Nieznany

source: Untitled Scene
pl_pl: Scena Bez Tytułu

source: Character-Location Relationships
pl_pl: Relacje Postać-Lokalizacja

source: AI Content Processing Settings
pl_pl: Ustawienia Przetwarzania Treści AI

source: Content Length Settings
pl_pl: Ustawienia Długości Treści

source: Scene Beginning Length:
pl_pl: Długość Początku Sceny:

source: Number of characters to use when 'Scene Beginning' is selected
pl_pl: Liczba znaków do użycia gdy wybrano 'Początek Sceny'

source: Scene End Length:
pl_pl: Długość Końca Sceny:

source: Number of characters to use when 'Scene End' is selected
pl_pl: Liczba znaków do użycia gdy wybrano 'Koniec Sceny'

source: Custom Length:
pl_pl: Długość Niestandardowa:

source: Number of characters to use when 'Custom Length' is selected
pl_pl: Liczba znaków do użycia gdy wybrano 'Długość Niestandardowa'

source: These settings control how much content is passed to AI templates when different content source options are selected in the AI Assistant panel. • Scene Beginning: Uses the first N characters of the scene • Scene End: Uses the last N characters of the scene • Custom Length: Uses the first N characters for custom length option
pl_pl: Te ustawienia kontrolują ile treści jest przekazywane do szablonów AI gdy różne opcje źródła treści są wybrane w panelu Asystenta AI. • Początek Sceny: Używa pierwszych N znaków sceny • Koniec Sceny: Używa ostatnich N znaków sceny • Długość Niestandardowa: Używa pierwszych N znaków dla opcji niestandardowej długości

source: Language Changed
pl_pl: Język Zmieniony

source: Language has been changed. Please restart the application to see changes.
pl_pl: Język został zmieniony. Proszę zrestartować aplikację aby zobaczyć zmiany.

source: Character description...
pl_pl: Opis postaci...

source: Character Editor
pl_pl: Edytor Postaci

source: Basic Info
pl_pl: Podstawowe Informacje

source: Notes
pl_pl: Notatki

source: Character Name
pl_pl: Imię Postaci

source: Enter character name...
pl_pl: Wprowadź imię postaci...

source: Description
pl_pl: Opis

source: Describe your character's appearance, personality, background...
pl_pl: Opisz wygląd, osobowość, przeszłość postaci...

source: Character Notes
pl_pl: Notatki o Postaci

source: Additional notes about the character, development ideas, story arc...
pl_pl: Dodatkowe notatki o postaci, pomysły na rozwój, wątek fabularny...

source: Name *
pl_pl: Nazwa *

source: Name
pl_pl: Imię

source: Full Name
pl_pl: Pełne Imię

source: Alias/Nickname
pl_pl: Pseudonim/Przezwisko

source: Age
pl_pl: Wiek

source: Gender
pl_pl: Płeć

source: Occupation
pl_pl: Zawód

source: Location
pl_pl: Lokalizacja

source: Identity
pl_pl: Tożsamość

source: Demographics
pl_pl: Demografia

source: Character Role
pl_pl: Rola Postaci

source: Importance
pl_pl: Ważność

source: Development
pl_pl: Rozwój

source: Male
pl_pl: Mężczyzna

source: Female
pl_pl: Kobieta

source: Non-binary
pl_pl: Niebinarna

source: Other
pl_pl: Inna

source: Full legal name
pl_pl: Pełne imię i nazwisko

source: Nickname, pseudonym, title
pl_pl: Przezwisko, pseudonim, tytuł

source: Job, profession, role
pl_pl: Praca, zawód, rola

source: Where they live or come from
pl_pl: Gdzie mieszkają lub skąd pochodzą

source: Minor Character
pl_pl: Postać Drugoplanowa

source: Supporting Character
pl_pl: Postać Wspierająca

source: Major Character
pl_pl: Postać Główna

source: Main Character
pl_pl: Główna Postać

source: Primary Character
pl_pl: Pierwszoplanowa Postać

source: Protagonist
pl_pl: Protagonista

source: Antagonist
pl_pl: Antagonista

source: Basic Description
pl_pl: Podstawowy Opis

source: Brief overview of the character...
pl_pl: Krótki zarys postaci...

source: Appearance
pl_pl: Wygląd

source: Physical description, distinctive features, clothing style...
pl_pl: Opis fizyczny, charakterystyczne cechy, styl ubioru...

source: Personality
pl_pl: Osobowość

source: Character traits, quirks, habits, behavioral patterns...
pl_pl: Cechy charakteru, dziwactwa, nawyki, wzorce zachowań...

source: Background
pl_pl: Tło

source: Character history, upbringing, formative events, education...
pl_pl: Historia postaci, wychowanie, wydarzenia kształtujące, edukacja...

source: Goals & Motivations
pl_pl: Cele i Motywacje

source: What they want, their aspirations, driving forces...
pl_pl: Czego chcą, ich aspiracje, siły napędowe...

source: Conflicts & Challenges
pl_pl: Konflikty i Wyzwania

source: Internal conflicts, external obstacles, fears, weaknesses...
pl_pl: Konflikty wewnętrzne, przeszkody zewnętrzne, lęki, słabości...

source: Key Relationships
pl_pl: Kluczowe Relacje

source: Important connections with other characters, family, friends...
pl_pl: Ważne powiązania z innymi postaciami, rodzina, przyjaciele...

source: Scenes with this Character
pl_pl: Sceny z tą Postacią

source: This character appears in the following scenes:
pl_pl: Ta postać pojawia się w następujących scenach:

source: Add Scene
pl_pl: Dodaj Scenę

source: + Add
pl_pl: + Dodaj

source: New
pl_pl: Nowy

source: Scene Context
pl_pl: Kontekst Sceny

source: Link this character to additional scenes
pl_pl: Połącz tę postać z dodatkowymi scenami

source: Edit Role
pl_pl: Edytuj Rolę

source: Remove Scene
pl_pl: Usuń Scenę

source: No role
pl_pl: Brak roli

source: No Scenes
pl_pl: Brak Scen

source: No scenes are available in this project.
pl_pl: W tym projekcie nie ma dostępnych scen.

source: Enter character's role in this scene:
pl_pl: Wprowadź rolę postaci w tej scenie:

source: Remove '{}' from this character?
pl_pl: Usunąć '{}' z tej postaci?
